<!doctype html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Widget Example</title>
   <meta name="yandex" content="noindex, nofollow">

   <!-- Базовые стили для блока, сброс свойств, CSS переменные, удалять нельзя, подключается к каждому виджету -->
   <link rel="stylesheet" href="https://wpshop.ru/tools/widget/base-style.css">

   <!-- Время задержки перед появлением виджета, будет добавлено движком, здесь можно не менять ничего -->
   <script>
      var wpshop_event_name = '{{КОД_СОБЫТИЯ}}';
      var wpshop_event_timeout = 500;
   </script>
</head>

<body>


   <!-- В родительский блок wpshop-event мы ничего не добавляем и не редактируем его, только меняем {{КОД_СОБЫТИЯ}} -->
   <!-- Элемент wpshop-event__close нужен для закрытия окна, на нем работают скрипты, не удаляем его и не меняем в HTML -->
   <!-- Новые стили лежат прям здесь в теге style -->


   <style>
      /* КОД ДЛЯ РЕДАКТИРОВАНИЯ НИЖЕ                       */
      /* ВСЕ СЕЛЕКТОРЫ ЧЕРЕЗ МОДИФИКАТОР, НАПРИМЕР:        */
      /* .wpshop-event--new-year .wpshop-event__header { } */
      /* ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ */

      .wpshop-event--birthday-wpshop {
         width: 240px;
         height: 380px;
         background-color: #ECF6FF;
         box-shadow: 0 0 50px 3px rgba(13, 20, 92, 0.3);
         justify-content: flex-end;
      }

      .wpshop-event--birthday-wpshop .wpshop-event__decor-text {
         position: absolute;
         color: #ffffff;
         font-size: 10px;
         font-weight: 600;
         padding: 8px 4px;
         border-radius: 50%;
      }

      .wpshop-event--birthday-wpshop .wpshop-event__decor-text:nth-child(2) {
         top: 100px;
         left: 50px;
         background-color: #EC9A29;
      }

      .wpshop-event--birthday-wpshop .wpshop-event__decor-text:nth-child(3) {
         top: 140px;
         left: 190px;
         background-color: #ff30b7;
      }

      .wpshop-event--birthday-wpshop .wpshop-event__decor-text:nth-child(4) {
         top: 70px;
         left: 160px;
         background-color: #546EFB;
      }

      .wpshop-event--birthday-wpshop .wpshop-event__decor-confetti {
         position: absolute;
         width: 25px;
         height: 27px;
      }

      .wpshop-event--birthday-wpshop .wpshop-event__decor-confetti:nth-child(5) {
         position: absolute;
         top: 100px;
         left: 190px;
      }

      .wpshop-event--birthday-wpshop .wpshop-event__decor-confetti:nth-child(6) {
         position: absolute;
         top: 130px;
         left: 20px;
      }

      .wpshop-event--birthday-wpshop .wpshop-event__decor-background {
         width: 98%;
         margin-bottom: -40px;
         z-index: 2;
      }

      .wpshop-event--birthday-wpshop .wpshop-event__header {
         margin-bottom: 50px;
         max-width: 202px;
         color: #4b3b47;
         font-size: 18px;
         font-weight: 800;
         line-height: 1.4;
         text-transform: uppercase;
         text-align: left;
      }

      .wpshop-event--birthday-wpshop .wpshop-event__header span {
         display: inline-block;
         margin-top: 3px;
         border-radius: 16px;
         background-color: #546EFB;
         color: #ffffff;
         padding: 4px 16px;
         animation: wpshop-event-background 6s infinite;
      }

      .wpshop-event--birthday-wpshop .wpshop-event__text {
         width: 100%;
         height: 105px;
         background-color: #546EFB;
         border-radius: 0;
         border-top: 2px solid #ffffff;
         color: #ffffff;
         font-size: 14px;
         font-weight: 600;
         text-align: left;
         padding: 45px 20px 25px;
      }

      .wpshop-event--birthday-wpshop .wpshop-event__text p {
         margin: 0;
      }

      .wpshop-event--birthday-wpshop .wpshop-event__cta {
         background-color: #546EFB;
         color: #ffffff;
         padding: 20px 10px;
         font-size: 14px;
         text-transform: uppercase;
         position: relative;
         overflow: hidden;
         border-radius: 0;
         border-top: 1px solid #ffffff;
         width: 100%;
      }

      .wpshop-event--birthday-wpshop .wpshop-event__cta::after {
         content: '';
         display: block;
         position: absolute;
         height: 300%;
         width: 150%;
         top: 0;
         left: -100%;
         background: rgba(255, 255, 255, 0.8);
         border-radius: 100%;
         -webkit-transform: scale(0);
         -ms-transform: scale(0);
         transform: scale(0);
         animation: wpshop-event-btn-blick 6s linear infinite;
      }

      .wpshop-event--birthday-wpshop .wpshop-event__cta:hover::after,
      .wpshop-event--birthday-wpshop:hover .wpshop-event__header span {
         animation: none;
      }


      @keyframes wpshop-event-background {
         0% {
            background-color: #546EFB;
         }

         20% {
            background-color: #24FF61;
         }

         40% {
            background-color: #BAFF29;
         }

         60% {
            background-color: #FF6242;
         }

         80% {
            background-color: #ff30b7;
         }

         100% {
            background-color: #546EFB;
         }
      }

      @keyframes wpshop-event-btn-blick {
         20% {
            opacity: 0;
            transform: scale(2.5);
         }

         100% {
            opacity: 0;
            transform: scale(2.5);
         }
      }


      /* ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ */
      /* ЗДЕСЬ ЗАКАНЧИВАЕТСЯ КОД ДЛЯ РЕДАКТИРОВАНИЯ СТИЛЕЙ */
   </style>


   <!--noindex-->
   <div data-u="#" class="wpshop-event hide js-wpshop-event wpshop-event--birthday-wpshop">
      <div class="wpshop-event__close" onclick="wpshop_event_close('birthday-wpshop');return false;">&times;</div>

      <!-- КОД ДЛЯ РЕДАКТИРОВАНИЯ НИЖЕ -->
      <!-- ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ -->

      <div class="wpshop-event__decor-text">-20%</div>
      <div class="wpshop-event__decor-text">-20%</div>
      <div class="wpshop-event__decor-text">-20%</div>
      <div class="wpshop-event__decor-confetti">
         <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 27 29">
            <path fill="#FFE500" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
               d="M11.897 1.117s.654 1.37 0 2.74c0 0 10.497-1.489 13.462 8.04 0-.002-1.008-12.211-13.462-10.78ZM25.959 11.898s-4.85 10.547-20.793.51c0 0-1.919 2.474 3.646 5.393 5.564 2.92 17.994 3.098 17.147-5.903Z" />
            <path fill="#FFE500" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
               d="M17.666 19.59s-2.084 8.005-12.96 4.147c0 0 .357 2.434-3.706 2.977 0 0 13.775 5.548 16.666-7.124ZM18.308 17.026s-6.394-10.88-13.462-4.292l2.27 1.305c0 .003 6.39-2.904 11.192 2.987Z" />
         </svg>
      </div>
      <div class="wpshop-event__decor-confetti">
         <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 27 29">
            <path fill="#FFE500" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
               d="M15.103 1.117s-.654 1.37 0 2.74c0 0-10.497-1.489-13.462 8.04 0-.002 1.008-12.211 13.462-10.78ZM1.041 11.898s4.85 10.547 20.793.51c0 0 1.919 2.474-3.646 5.393C12.624 20.721.194 20.9 1.041 11.898Z" />
            <path fill="#FFE500" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
               d="M9.334 19.59s2.084 8.005 12.96 4.147c0 0-.358 2.434 3.706 2.977 0 0-13.775 5.548-16.666-7.124ZM8.692 17.026s6.394-10.88 13.462-4.292l-2.27 1.305c0 .003-6.39-2.904-11.192 2.987Z" />
         </svg>
      </div>


      <div class="wpshop-event__header">С Днём Рождения, <span>WPshop!</span></div>
      <div class="wpshop-event__decor-background">
         <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 232 116">
            <path fill="#FF6242" d="M216.069 64.734h-41.418v11.5h41.418v-11.5Z" />
            <path fill="#4D443C"
               d="M215.418 65.386H175.28v10.22h40.138v-10.22Zm-40.767-1.303h41.396a.651.651 0 0 1 .651.651v11.5a.652.652 0 0 1-.651.652h-41.396a.65.65 0 0 1-.651-.652v-11.5a.652.652 0 0 1 .651-.65Z" />
            <path fill="#FF6242" d="M213.487 76.234h-36.252v20.282h36.252V76.234Z" />
            <path fill="#4D443C"
               d="M213.464 97.145h-36.23a.65.65 0 0 1-.651-.65V76.278a.652.652 0 0 1 .651-.65h36.23a.651.651 0 0 1 .651.65v20.215a.652.652 0 0 1-.651.651Zm-35.601-1.212h34.972V76.886h-34.972v19.047ZM198.706 62.488a24.713 24.713 0 0 0 5.728-1.1 5.48 5.48 0 0 0 3.773-2.987 4.02 4.02 0 0 0-.269-2.763 6.31 6.31 0 0 0-1.37-1.977 4.94 4.94 0 0 0-1.932-1.19 2.988 2.988 0 0 0-2.134 0c-3.032 1.325-3.594 6.244-3.818 9.95m-3.437 1.438a.648.648 0 0 1-.71-.364.661.661 0 0 1 0-.554.651.651 0 0 1 .71-.363h2.246c.225-4.02.832-9.568 4.493-11.23a4.245 4.245 0 0 1 3.077-.112 6.248 6.248 0 0 1 2.426 1.504 7.598 7.598 0 0 1 1.662 2.381 5.278 5.278 0 0 1 .314 3.661 6.735 6.735 0 0 1-4.492 3.819 26.344 26.344 0 0 1-6.267 1.168v.853a.65.65 0 0 1-1.28 0v-.696l-2.179-.068Z" />
            <path fill="#4D443C"
               d="M186.151 61.388c1.888.598 3.842.968 5.818 1.1-.225-3.683-.786-8.625-3.819-9.95a2.985 2.985 0 0 0-2.133 0 4.941 4.941 0 0 0-1.932 1.19 6.277 6.277 0 0 0-1.37 1.977 4.02 4.02 0 0 0-.27 2.763 5.491 5.491 0 0 0 3.706 2.92Zm9.164 1.258a.653.653 0 0 1 .284 1.27.653.653 0 0 1-.284.01h-2.066v.696a.65.65 0 0 1-1.28 0v-.853a26.354 26.354 0 0 1-6.222-1.19 6.745 6.745 0 0 1-4.492-3.82 5.278 5.278 0 0 1 .314-3.66 7.603 7.603 0 0 1 1.55-2.381 6.229 6.229 0 0 1 2.426-1.483 4.267 4.267 0 0 1 3.032.113c3.751 1.64 4.358 7.187 4.492 11.23l2.246.067Z" />
            <path fill="#E04424" d="M212.835 76.886h-34.971v3.19h34.971v-3.19Z" />
            <path fill="#4D443C"
               d="M194.708 64.734a.656.656 0 0 1 .641-.53.649.649 0 0 1 .64.53v31.782a.662.662 0 0 1-.139.537.655.655 0 0 1-.778.173.649.649 0 0 1-.364-.71V64.734Z" />
            <path fill="#FF6242" d="M74.884 54.592h-53.05v14.73h53.05v-14.73Z" />
            <path fill="#4D443C"
               d="M74.05 55.426H22.64v13.09h51.41v-13.09Zm-52.216-1.668h53.022a.835.835 0 0 1 .834.834v14.73a.834.834 0 0 1-.834.834H21.834a.834.834 0 0 1-.834-.834v-14.73a.834.834 0 0 1 .834-.834Z" />
            <path fill="#FF6242" d="M71.577 69.321H25.144V95.3h46.433V69.32Z" />
            <path fill="#4D443C"
               d="M71.547 96.105H25.143a.834.834 0 0 1-.834-.834V69.38a.834.834 0 0 1 .834-.834h46.404a.834.834 0 0 1 .835.834v25.892a.834.834 0 0 1-.835.834Zm-45.599-1.553h44.794V70.156H25.948v24.396ZM52.645 51.715a31.644 31.644 0 0 0 7.336-1.41 7.02 7.02 0 0 0 4.833-3.826 5.15 5.15 0 0 0-.345-3.539 8.054 8.054 0 0 0-1.755-2.531 6.33 6.33 0 0 0-2.474-1.525 3.827 3.827 0 0 0-2.733 0c-3.884 1.697-4.603 7.998-4.89 12.745m-4.402 1.84a.834.834 0 1 1 0-1.639h2.877c.287-5.15 1.064-12.256 5.753-14.384a5.438 5.438 0 0 1 3.942-.144 7.998 7.998 0 0 1 3.107 1.927c.899.87 1.622 1.906 2.129 3.05a6.76 6.76 0 0 1 .402 4.689 8.632 8.632 0 0 1-5.753 4.89 33.742 33.742 0 0 1-8.027 1.497v1.093a.833.833 0 0 1-1.64 0v-.892l-2.79-.086Z" />
            <path fill="#4D443C"
               d="M36.564 50.305c2.418.767 4.92 1.24 7.451 1.41-.287-4.718-1.007-11.048-4.89-12.745a3.826 3.826 0 0 0-2.733 0 6.328 6.328 0 0 0-2.475 1.525 8.057 8.057 0 0 0-1.755 2.532 5.15 5.15 0 0 0-.345 3.538 7.02 7.02 0 0 0 4.747 3.74Zm11.738 1.611a.834.834 0 1 1 0 1.64h-2.647v.892a.834.834 0 0 1-1.64 0v-1.093a33.746 33.746 0 0 1-7.969-1.525 8.63 8.63 0 0 1-5.753-4.89 6.761 6.761 0 0 1 .402-4.69 9.726 9.726 0 0 1 1.985-3.05 7.969 7.969 0 0 1 3.107-1.899 5.466 5.466 0 0 1 3.884.144c4.805 2.1 5.581 9.206 5.754 14.385l2.877.086Z" />
            <path fill="#D84325" d="M70.742 70.156H25.949v4.085h44.793v-4.085Z" />
            <path fill="#4D443C" d="M47.525 54.592a.835.835 0 0 1 1.64 0V95.3a.834.834 0 1 1-1.64 0V54.592Z" />
            <path fill="#EC9A29" d="M230.981 75.767h-32.47v9.016h32.47v-9.016Z" />
            <path fill="#4D443C"
               d="M230.47 76.278h-31.466v8.012h31.466v-8.012Zm-31.959-1.021h32.452a.512.512 0 0 1 .511.51v9.016a.51.51 0 0 1-.511.51h-32.452a.508.508 0 0 1-.511-.51v-9.016a.51.51 0 0 1 .511-.51Z" />
            <path fill="#EC9A29" d="M228.956 84.783h-28.42v15.9h28.42v-15.9Z" />
            <path fill="#4D443C"
               d="M228.938 101.176h-28.402a.51.51 0 0 1-.511-.51V84.818a.513.513 0 0 1 .511-.51h28.402a.512.512 0 0 1 .511.51v15.848a.511.511 0 0 1-.511.51Zm-27.909-.95h27.416V85.294h-27.416v14.932ZM217.369 74.007a19.362 19.362 0 0 0 4.49-.863 4.298 4.298 0 0 0 2.958-2.342 3.153 3.153 0 0 0-.211-2.166 4.936 4.936 0 0 0-1.074-1.55 3.878 3.878 0 0 0-1.514-.933 2.343 2.343 0 0 0-1.673 0c-2.377 1.039-2.818 4.895-2.994 7.8m-2.694 1.128a.51.51 0 1 1 0-1.004h1.761c.176-3.152.652-7.501 3.522-8.804a3.327 3.327 0 0 1 2.412-.088 4.892 4.892 0 0 1 1.902 1.18c.55.532.993 1.166 1.303 1.866.423.896.511 1.915.246 2.87a5.275 5.275 0 0 1-3.521 2.993c-1.595.503-3.244.81-4.913.916v.67a.509.509 0 0 1-.828.298.514.514 0 0 1-.176-.299v-.546l-1.708-.052Z" />
            <path fill="#4D443C"
               d="M207.526 73.144c1.481.469 3.012.759 4.561.862-.176-2.888-.616-6.761-2.993-7.8a2.342 2.342 0 0 0-1.673 0 3.875 3.875 0 0 0-1.515.933 4.936 4.936 0 0 0-1.074 1.55 3.153 3.153 0 0 0-.211 2.165 4.29 4.29 0 0 0 2.905 2.29Zm7.185.986a.51.51 0 0 1 .222.996.51.51 0 0 1-.222.007h-1.62v.546a.509.509 0 0 1-.828.299.509.509 0 0 1-.176-.299v-.669a20.647 20.647 0 0 1-4.877-.933 5.28 5.28 0 0 1-3.522-2.994 4.141 4.141 0 0 1 .246-2.87 5.968 5.968 0 0 1 1.215-1.866 4.882 4.882 0 0 1 1.902-1.162 3.345 3.345 0 0 1 2.377.087c2.941 1.286 3.416 5.635 3.522 8.805l1.761.053Z" />
            <path fill="#CB4738" d="M228.446 85.294h-27.417v2.5h27.417v-2.5Z" />
            <path fill="#4D443C"
               d="M214.235 75.767a.509.509 0 0 1 .828-.298.514.514 0 0 1 .176.298v24.916a.52.52 0 0 1-.109.421.521.521 0 0 1-.393.184.509.509 0 0 1-.502-.605V75.767Z" />
            <path fill="#FF6242" d="M39.08 71.759H.605v10.683h38.476V71.759Z" />
            <path fill="#4D443C"
               d="M38.476 72.364H1.189v9.494h37.287v-9.494Zm-37.87-1.21H39.06a.605.605 0 0 1 .605.605v10.683a.605.605 0 0 1-.605.605H.605A.605.605 0 0 1 0 82.442V71.759a.605.605 0 0 1 .605-.605Z" />
            <path fill="#FF6242" d="M36.681 82.442H3.005v18.841H36.68V82.442Z" />
            <path fill="#4D443C"
               d="M36.66 101.868H3.005a.604.604 0 0 1-.606-.605v-18.78a.605.605 0 0 1 .606-.604H36.66a.605.605 0 0 1 .605.605v18.779a.603.603 0 0 1-.605.605ZM3.59 100.741h32.487V83.047H3.589v17.694ZM22.951 69.672a22.954 22.954 0 0 0 5.32-1.022 5.092 5.092 0 0 0 3.506-2.775 3.735 3.735 0 0 0-.25-2.567 5.84 5.84 0 0 0-1.273-1.836 4.59 4.59 0 0 0-1.794-1.106 2.774 2.774 0 0 0-1.983 0c-2.816 1.231-3.338 5.8-3.547 9.244m-3.192 1.335a.606.606 0 1 1 0-1.19h2.087c.208-3.734.771-8.888 4.173-10.432a3.943 3.943 0 0 1 2.858-.104 5.8 5.8 0 0 1 2.253 1.398 7.054 7.054 0 0 1 1.545 2.212 4.903 4.903 0 0 1 .292 3.4 6.26 6.26 0 0 1-4.173 3.548c-1.89.596-3.845.96-5.822 1.085v.793a.605.605 0 0 1-1.19 0v-.647l-2.023-.063Z" />
            <path fill="#4D443C"
               d="M11.289 68.65c1.754.556 3.568.9 5.404 1.022-.209-3.422-.73-8.012-3.547-9.243a2.775 2.775 0 0 0-1.983 0 4.592 4.592 0 0 0-1.794 1.106 5.843 5.843 0 0 0-1.273 1.836 3.735 3.735 0 0 0-.25 2.566 5.09 5.09 0 0 0 3.443 2.713Zm8.513 1.168a.604.604 0 1 1 0 1.19h-1.92v.646a.605.605 0 0 1-1.19 0v-.792a24.48 24.48 0 0 1-5.779-1.106 6.26 6.26 0 0 1-4.173-3.547 4.903 4.903 0 0 1 .292-3.402 7.053 7.053 0 0 1 1.44-2.211 5.78 5.78 0 0 1 2.253-1.377 3.965 3.965 0 0 1 2.817.104c3.484 1.523 4.048 6.677 4.173 10.433l2.087.062Z" />
            <path fill="#CB4738" d="M36.077 83.047H3.589v2.963h32.488v-2.963Z" />
            <path fill="#4D443C"
               d="M19.238 71.759a.606.606 0 0 1 1.19 0v29.524a.604.604 0 0 1-.595.717.603.603 0 0 1-.595-.717V71.759Z" />
            <path fill="#EC9A29" d="M51.801 83.097H27.384v6.78h24.417v-6.78Z" />
            <path fill="#4D443C"
               d="M51.417 83.48H27.755v6.026h23.662V83.48Zm-24.033-.767h24.404a.384.384 0 0 1 .384.384v6.78a.384.384 0 0 1-.384.383H27.384a.384.384 0 0 1-.384-.384v-6.78a.384.384 0 0 1 .384-.383Z" />
            <path fill="#EC9A29" d="M50.279 89.876H28.907v11.957H50.28V89.876Z" />
            <path fill="#4D443C"
               d="M50.265 102.204H28.907a.384.384 0 0 1-.384-.384V89.903a.384.384 0 0 1 .384-.384h21.358a.384.384 0 0 1 .384.384v11.917a.385.385 0 0 1-.384.384Zm-20.988-.715h20.617V90.26H29.277v11.229ZM41.565 81.773c1.148-.082 2.281-.3 3.377-.65a3.23 3.23 0 0 0 2.224-1.76 2.37 2.37 0 0 0-.158-1.629 3.708 3.708 0 0 0-.808-1.165c-.32-.32-.71-.56-1.139-.702a1.76 1.76 0 0 0-1.258 0c-1.787.781-2.118 3.681-2.25 5.866m-2.027.847a.382.382 0 0 1-.455-.377.384.384 0 0 1 .455-.377h1.324c.133-2.37.49-5.641 2.649-6.621a2.503 2.503 0 0 1 1.814-.066 3.682 3.682 0 0 1 1.43.887c.414.4.746.877.98 1.404.318.674.384 1.44.185 2.158a3.97 3.97 0 0 1-2.648 2.25c-1.2.38-2.44.61-3.695.69v.503a.384.384 0 0 1-.754 0v-.41l-1.285-.04Z" />
            <path fill="#4D443C"
               d="M34.164 81.124c1.113.353 2.264.57 3.43.649-.133-2.172-.464-5.085-2.252-5.866a1.762 1.762 0 0 0-1.258 0 2.912 2.912 0 0 0-1.138.702 3.708 3.708 0 0 0-.808 1.165 2.37 2.37 0 0 0-.16 1.628 3.23 3.23 0 0 0 2.186 1.722Zm5.402.741a.385.385 0 0 1 .419.54.383.383 0 0 1-.419.215h-1.218v.41a.384.384 0 0 1-.755 0v-.503a15.534 15.534 0 0 1-3.668-.701 3.974 3.974 0 0 1-2.648-2.251 3.111 3.111 0 0 1 .185-2.159c.214-.521.524-.997.914-1.403a3.67 3.67 0 0 1 1.43-.874 2.516 2.516 0 0 1 1.788.066c2.211.966 2.569 4.237 2.648 6.62l1.324.04Z" />
            <path fill="#CB4738" d="M49.895 90.26H29.277v1.88h20.617v-1.88Z" />
            <path fill="#4D443C"
               d="M39.208 83.097a.384.384 0 0 1 .755 0v18.736a.382.382 0 0 1-.377.455.384.384 0 0 1-.378-.455V83.097Z" />
            <path fill="#FFFEF2" stroke="#45413C"
               d="M102 18.5h4a2.5 2.5 0 0 1 2.5 2.5v15a2.5 2.5 0 0 1-2.5 2.5h-4a2.5 2.5 0 0 1-2.5-2.5V21a2.5 2.5 0 0 1 2.5-2.5ZM140 18.5h4a2.5 2.5 0 0 1 2.5 2.5v15a2.5 2.5 0 0 1-2.5 2.5h-4a2.5 2.5 0 0 1-2.5-2.5V21a2.5 2.5 0 0 1 2.5-2.5ZM121 18.5h4a2.5 2.5 0 0 1 2.5 2.5v15a2.5 2.5 0 0 1-2.5 2.5h-4a2.5 2.5 0 0 1-2.5-2.5V21a2.5 2.5 0 0 1 2.5-2.5Z" />
            <path fill="#FFE3CF" stroke="#45413C"
               d="M159.167 48.619v33.267H86.833V48.62c0-5.948 4.712-10.756 10.5-10.756h51.334c5.788 0 10.5 4.808 10.5 10.756Z" />
            <path fill="#FF6242"
               d="M86.2 82.386c4.05 0 7.333-3.36 7.333-7.504s-3.283-7.504-7.334-7.504c-4.05 0-7.333 3.36-7.333 7.504 0 4.145 3.284 7.504 7.334 7.504Z" />
            <path fill="#FF6242"
               d="M100.866 82.386c4.05 0 7.333-3.36 7.333-7.504s-3.283-7.503-7.333-7.503c-4.05 0-7.334 3.36-7.334 7.503 0 4.145 3.284 7.504 7.334 7.504ZM115.532 82.386c4.05 0 7.333-3.36 7.333-7.504s-3.283-7.503-7.333-7.503c-4.05 0-7.333 3.36-7.333 7.503 0 4.145 3.283 7.504 7.333 7.504ZM130.199 82.386c4.05 0 7.333-3.36 7.333-7.504s-3.283-7.503-7.333-7.503c-4.051 0-7.334 3.36-7.334 7.503 0 4.145 3.283 7.504 7.334 7.504ZM144.866 82.386c4.05 0 7.333-3.36 7.333-7.504s-3.283-7.503-7.333-7.503c-4.051 0-7.334 3.36-7.334 7.503 0 4.145 3.283 7.504 7.334 7.504Z" />
            <path fill="#FF6242"
               d="M159.085 82.386c4.05 0 7.334-3.36 7.334-7.504s-3.284-7.503-7.334-7.503-7.333 3.36-7.333 7.503c0 4.145 3.283 7.504 7.333 7.504Z" />
            <path fill="#FFE3CF" stroke="#45413C"
               d="M181.5 84.5v25h-116v-25c0-4.305 4.56-8 10.469-8h95.062c5.908 0 10.469 3.695 10.469 8Z" />
            <path fill="#FFE500" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"
               d="M138.33 6.658a3.606 3.606 0 0 0 .507 2.917c.581.872 1.515 1.495 2.594 1.732a4.485 4.485 0 0 0 3.162-.467c.945-.537 1.62-1.398 1.877-2.394.722-2.813-3.929-3.252-3.823-7.446a8.602 8.602 0 0 0-2.844 2.384 7.801 7.801 0 0 0-1.473 3.274ZM119.588 6.658a3.606 3.606 0 0 0 .507 2.917c.581.872 1.514 1.495 2.594 1.732a4.481 4.481 0 0 0 3.161-.467c.945-.537 1.621-1.398 1.878-2.394.722-2.813-3.929-3.252-3.824-7.446a8.599 8.599 0 0 0-2.843 2.384 7.801 7.801 0 0 0-1.473 3.274ZM99.804 6.658a3.608 3.608 0 0 0 .507 2.917c.582.872 1.515 1.495 2.594 1.732a4.484 4.484 0 0 0 3.162-.467c.945-.537 1.62-1.398 1.877-2.394.722-2.813-3.929-3.252-3.823-7.446a8.599 8.599 0 0 0-2.843 2.384 7.788 7.788 0 0 0-1.474 3.274Z" />
            <path fill="#FF6242"
               d="M148.667 37.363H97.333c-6.075 0-11 5.043-11 11.256 0 0 8.328 11.96 18.334 0 0 0 8.327 11.334 18.333 0 0 0 8.404 11.334 18.334 0 0 0 8.481 11.492 18.333 0 0-6.213-4.924-11.256-11-11.256ZM108.2 111.008c4.05 0 7.333-3.36 7.333-7.504S112.25 96 108.2 96c-4.051 0-7.334 3.36-7.334 7.504s3.283 7.504 7.334 7.504ZM64.333 111.008c4.05 0 7.334-3.36 7.334-7.504S68.383 96 64.333 96 57 99.36 57 103.504s3.283 7.504 7.333 7.504Z" />
            <path fill="#FF6242"
               d="M122.866 111.008c4.05 0 7.333-3.36 7.333-7.504S126.916 96 122.866 96c-4.051 0-7.334 3.36-7.334 7.504s3.283 7.504 7.334 7.504ZM79 111.008c4.05 0 7.333-3.36 7.333-7.504S83.049 96 78.999 96s-7.333 3.36-7.333 7.504 3.283 7.504 7.333 7.504ZM137.532 111.008c4.05 0 7.333-3.36 7.333-7.504S141.582 96 137.532 96c-4.05 0-7.333 3.36-7.333 7.504s3.283 7.504 7.333 7.504Z" />
            <path fill="#FF6242"
               d="M93.666 111.008c4.05 0 7.333-3.36 7.333-7.504S97.716 96 93.666 96c-4.05 0-7.334 3.36-7.334 7.504s3.284 7.504 7.334 7.504ZM152.199 111.008c4.05 0 7.333-3.36 7.333-7.504S156.249 96 152.199 96c-4.051 0-7.334 3.36-7.334 7.504s3.283 7.504 7.334 7.504ZM166.866 111.008c4.05 0 7.333-3.36 7.333-7.504S170.916 96 166.866 96c-4.051 0-7.334 3.36-7.334 7.504s3.283 7.504 7.334 7.504Z" />
            <path fill="#FF6242"
               d="M181.085 111.008c4.05 0 7.334-3.36 7.334-7.504S185.135 96 181.085 96s-7.333 3.36-7.333 7.504 3.283 7.504 7.333 7.504Z" />
            <path fill="#45413C"
               d="M57 104.243v3.752c0 4.142 3.285 7.504 7.333 7.504h117.334c4.048 0 7.333-3.362 7.333-7.504v-3.752H57Z" />
         </svg>
      </div>
      <div class="wpshop-event__text">
         <p>Скидка 20% премиум темы <br>и плагины WordPress</p>
      </div>
      <div class="wpshop-event__cta">Получи свой подарок &#8921;</div>

      <!-- ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ -->
      <!-- ЗДЕСЬ ЗАКАНЧИВАЕТСЯ КОД ДЛЯ РЕДАКТИРОВАНИЯ, НИЖЕ ТЕХНИЧЕСКАЯ ИНФОРМАЦИЯ -->
   </div>

   <!--/noindex-->








   <!-- ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ -->

   <!-- Базовый скрипт, в нем инициализация виджета, его удалять нельзя -->
   <!-- По таймауту из переменной wpshop_event_timeout у блока js-wpshop-event удаляется класс hide -->
   <!-- Там же скрипт закрытия окна и клика по виджету (переход по псевдоссылке) -->
   <script src="https://wpshop.ru/tools/widget/base-script.js"></script>



   <!-- Ниже расположена рыба сайта, для проверки работы виджета с разными элементами под ним -->
   <!-- Код ниже редактировать не нужно и он в итоговый виджет не пойдет -->

   <style>
      h2 {
         margin-top: 40px;
      }

      code {
         background: #ffe7c7;
         padding: 2px 5px;
         border-radius: 3px;
      }

      .site-example {
         max-width: 1600px;
         margin: 30px auto 0;
         padding: 20px;
         border: 1px solid #ccc;
         border-radius: 5px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
      }

      .site-example-header {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 30px 20px;
         margin-bottom: 20px;
         background: #edf6fc;
      }

      .site-example-logo {
         font-size: 24px;
         font-weight: bold;
      }

      nav ul {
         display: flex;
         list-style: none;
         padding: 0;
         margin: 0;
      }

      @media (max-width: 768px) {
         nav ul {
            flex-direction: column;
         }
      }

      nav ul li {
         margin-right: 20px;
      }

      nav ul li a {
         text-decoration: none;
         color: #000;
      }

      nav ul li a:hover {
         text-decoration: underline;
      }

      main {
         display: flex;
         justify-content: space-between;
      }

      @media (max-width: 768px) {
         main {
            flex-direction: column;
         }
      }

      .site-example-content {
         flex: 2;
         padding-left: 30px;
         padding-right: 30px;
      }

      /* ol beautiful styles */
      ol {
         counter-reset: item;
         list-style: none;
         padding: 0;
      }

      ol li {
         position: relative;
         counter-increment: item;
         margin-bottom: 0.6em;
         padding: 10px 0 10px 50px;
      }

      ol li:before {
         position: absolute;
         top: .3em;
         left: 0;
         content: counters(item, ".");
         display: inline-block;
         width: 2em;
         height: 2em;
         text-align: center;
         padding-top: .4em;
         background: #064eea;
         color: white;
         border-radius: 999px;
         box-sizing: border-box;
      }

      .site-example-sidebar {
         flex: 1;
         padding: 20px;
         border: 1px solid #ccc;
         border-radius: 5px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .site-example-widget {
         margin-top: 20px;
         padding: 20px;
         border: 1px solid #ccc;
         border-radius: 5px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .site-example-widget--dark {
         background: #244256;
         color: #fff;
      }

      footer {
         margin-top: 20px;
         padding-top: 20px;
         border-top: 1px solid #ccc;
         text-align: center;
      }

      .site-example-footer-menu {
         display: flex;
         justify-content: space-around;
         list-style: none;
         padding: 0;
         margin: 0;
      }
   </style>
   <div class="site-example">
      <header class="site-example-header">
         <div class="site-example-logo">WordPress Уроки</div>
         <nav>
            <ul>
               <li><a href="#">Главная</a></li>
               <li><a href="#">Уроки</a></li>
               <li><a href="#">Плагины</a></li>
               <li><a href="#">Темы</a></li>
               <li><a href="#">О нас</a></li>
            </ul>
         </nav>
      </header>
      <main>
         <div class="site-example-content">
            <p>Справа внизу стандартный виджет с базовыми настройками — цвета, положение, скрипты появления и
               закрытия
               окна. Все базовые стили можно менять, с помощью переменных CSS и просто с помощью свойств. Вы можете
               выбрать любое положение виджета и расположение. Единственное, он не должен быть слишком большим, не
               должен быть по центру и не должен перекрывать много контента.</p>

            <h1>Требования к виджету:</h1>
            <ol>
               <li>Виджет должен быть компактного размера и может размещаться у края экрана. Не выводим его как попап
                  посередине.</li>
               <li>Можно экспериментировать с расположением и делать слева, справа. Снизу на всю ширину, но небольшой
                  по
                  высоте. Либо сверху.</li>
               <li>У виджета есть обязательные элементы, которые в коде отдельно выделены, их нужно оставить как
                  есть,
                  тк весь виджет работает на своем движке.</li>
               <li>В идеале картинки использовать SVG, чтобы размещать сразу в HTML, без внешних файлов. <a
                     href="https://jakearchibald.github.io/svgomg/" target="_blank">Оптимизируйте SVG</a> перед
                  добавлением.</li>
               <li>Все картинки должны быть свободными для коммерческого использования, ссылку на картинку
                  обязательно
                  нужно предоставить с результатом.</li>
            </ol>

            <h2>Чек-лист для проверки виджета:</h2>
            <ol>
               <li>Виджет должен хорошо смотреться на мобильных 320px.</li>
               <li>Виджет должен быть достаточно компактным и не перекрывать сильно контент.</li>
               <li>На виджете должна быть анимация, чтобы привлекать внимание.</li>
               <li>На виджете обязательно должна быть кнопка закрытия</li>
            </ol>

            <h2>Техническая информация по коду</h2>
            <ol>
               <li>Основной, родительской блок виджета — <code>.wpshop-event</code>.</li>
               <li>У него есть дата-атрибут <code>data-u="#"</code>, в котором будет ссылка, это вставит потом сам
                  движок</li>
               <li>Мы ему меняем только класс-модификатор <code>wpshop-event--{{КОД_СОБЫТИЯ}}</code></li>
               <li>И для этого модификатора мы пишем все стили, которые меняем,
                  например:<br><code>.wpshop-event--new-year .wpshop-event__header { ... }</code></li>
               <li><code>{{КОД_СОБЫТИЯ}}</code> — это название маркетингового события на латинице и со знаком
                  минус,<br>например, black-friday, birthday-wpshop, spring, new-year.</li>
               <li>У блока обязательно должен быть элемент <code>.wpshop-event__close</code>, он закрывает наш виджет
                  по
                  крестику, у него тоже нужно поменять {{КОД_СОБЫТИЯ}}.</li>
               <li>У виджета по умолчанию задана высота в CSS-переменной <code>--wpshop-event-height</code>, можно
                  установить в <code>auto</code>.</li>
            </ol>

         </div>
         <div class="site-example-sidebar">
            <h2>Сайдбар</h2>
            <p>Часто в сайдбаре бывают баннеры, ссылки, картинки, поэтому он заполнен различными элементами для
               проверки.</p>

            <div class="site-example-widget">
               <h3>Виджет</h3>
               <p>WordPress — свободное программное обеспечение, которое поможет вам создать красивый сайт, блог или
                  веб-приложение.</p>
            </div>

            <div class="site-example-widget site-example-widget--dark">
               <h3>Виджет</h3>
               <p>WordPress — свободное программное обеспечение, которое поможет вам создать красивый сайт, блог или
                  веб-приложение.</p>
            </div>

            <div class="site-example-widget site-example-widget--dark" style="background: #2e5b10;">
               <h3>Виджет</h3>
               <p>WordPress — свободное программное обеспечение, которое поможет вам создать красивый сайт, блог или
                  веб-приложение.</p>
            </div>

            <div class="site-example-widget site-example-widget--dark" style="background: #5b1046;">
               <h3>Виджет</h3>
               <p>WordPress — свободное программное обеспечение, которое поможет вам создать красивый сайт, блог или
                  веб-приложение.</p>
            </div>

            <div class="site-example-widget">
               <h3>Виджет</h3>
               <p>WordPress — свободное программное обеспечение, которое поможет вам создать красивый сайт, блог или
                  веб-приложение.</p>
            </div>

            <div class="site-example-widget" style="background: #ffdd79;">
               <h3>Виджет</h3>
               <p>WordPress — свободное программное обеспечение, которое поможет вам создать красивый сайт, блог или
                  веб-приложение.</p>
            </div>
         </div>
      </main>
      <footer>
         <div class="site-example-footer-menu">
            <a href="#">Главная</a>
            <a href="#">Уроки</a>
            <a href="#">Плагины</a>
            <a href="#">Темы</a>
            <a href="#">О нас</a>
         </div>
         <p>© 2024 WordPress Уроки</p>
      </footer>
   </div>

</body>

</html>